DB_NAME = "audioStream"
DB_HOST = "mongodb://localhost:27017"
PORT = 8080
LOCAL = "localhost"
ACCESS_TOKEN_KEY = "YOUR_ACCESS_TOKEN_KEY"
REFRESH_TOKEN_KEY = "YOUR_REFRESH_TOKEN_KEY"
ENV = "development"
AUDIO_COLLECTION = "audio"
USER_COLLECTION = "users"
